<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/server/packages/pulProduct/framework/src" isTestSource="false" packagePrefix="PulProduct\Framework\" />
      <sourceFolder url="file://$MODULE_DIR$/server/packages/pulProduct/logger/src" isTestSource="false" packagePrefix="PulProduct\Logger\" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/server/App" isTestSource="false" packagePrefix="App\" />
      <excludeFolder url="file://$MODULE_DIR$/server/vendor/psr/http-message" />
      <excludeFolder url="file://$MODULE_DIR$/server/vendor/psr/http-client" />
      <excludeFolder url="file://$MODULE_DIR$/server/vendor/psr/http-factory" />
      <excludeFolder url="file://$MODULE_DIR$/server/vendor/guzzlehttp/psr7" />
      <excludeFolder url="file://$MODULE_DIR$/server/vendor/ralouphie/getallheaders" />
      <excludeFolder url="file://$MODULE_DIR$/server/vendor/guzzlehttp/guzzle" />
      <excludeFolder url="file://$MODULE_DIR$/server/vendor/symfony/deprecation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/server/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/server/vendor/guzzlehttp/promises" />
      <excludeFolder url="file://$MODULE_DIR$/server/vendor/squizlabs/php_codesniffer" />
      <excludeFolder url="file://$MODULE_DIR$/server/vendor/phpstan/phpstan" />
      <excludeFolder url="file://$MODULE_DIR$/server/vendor/symfony/dotenv" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="jquery-3.6.0" level="application" />
  </component>
</module>