<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpCodeSniffer">
    <phpcs_settings>
      <PhpCSConfiguration beautifier_path="$PROJECT_DIR$/server/vendor/bin/phpcbf" tool_path="$PROJECT_DIR$/server/vendor/bin/phpcs" />
    </phpcs_settings>
  </component>
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/server/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/server/vendor/psr/http-client" />
      <path value="$PROJECT_DIR$/server/vendor/psr/http-factory" />
      <path value="$PROJECT_DIR$/server/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/server/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/server/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/server/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/server/vendor/composer" />
      <path value="$PROJECT_DIR$/server/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/server/vendor/squizlabs/php_codesniffer" />
      <path value="$PROJECT_DIR$/server/vendor/phpstan/phpstan" />
      <path value="$PROJECT_DIR$/server/vendor/symfony/dotenv" />
    </include_path>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="8.1" />
  <component name="PhpStan">
    <PhpStan_settings>
      <PhpStanConfiguration tool_path="$PROJECT_DIR$/server/vendor/bin/phpstan" />
    </PhpStan_settings>
  </component>
  <component name="PhpUnit">
    <phpunit_settings>
      <PhpUnitSettings custom_loader_path="$PROJECT_DIR$/server/vendor/autoload.php" />
    </phpunit_settings>
  </component>
</project>